quarkus.http.port=8081

#quarkus.artemis.url=tcp://192.168.1.50:61616
#quarkus.artemis.username=artemis
#quarkus.artemis.password=artemis

quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=admin
quarkus.artemis.password=admin

#quarkus.artemis.address-queue-prefix=jms.queue.
#quarkus.artemis.queue.my.edu.queue.durable=true
#quarkus.artemis.queue.my.edu.queue.dead-letter-address=my.edu.queue.dlq
#quarkus.artemis.queue.my.edu.queue.max-delivery-attempts=0

#quarkus.artemis.durable=true
#quarkus.artemis.dead-letter-address=my.edu.queue.dlq
#quarkus.artemis.max-delivery-attempts=0

my.edu.queue.name=my.edu.queue